% 															GUESS & CHECK

% Date le carte in mano o la scarto o non la scarto
scarto(ID) | nonScarto (ID):- card(S, V, ID).


% 																STRONG

% Non è possibile non scartare, e non se ne può scartare più di una
:- #count{ID : scarto(ID)}!=1.


% 															     WEAK

% Se ho due carte con seme diverso e valore uguale preferisco non scartarla
:~ card (S1, V, ID), card (S2, V, ID2), scarto(ID), S1!=S2. [1@2, ID, ID2, S1,S2,V]

% Se ho due carte con seme uguale e e queste possono tornare utili per una scala preferisco non scartarla
:~ card (S1, V, ID), card (S1, V+1, ID2), scarto(ID). [1@2, ID, ID2, S1, V]
:~ card (S1, V, ID), card (S1, V-1, ID2), scarto(ID). [1@2, ID, ID2, S1, V]

% Se ho due carte perfettamente uguali ma diverse per l'ID preferisco scartarla
:~ card (S1, V, ID), card (S1, V, ID2), nonScarto(ID), ID2!=ID. [1@2, ID, ID2, S1, V]

% Scartare il Jolly deve essere l'ultima scelta possibile
:~ card("Jolly", _, ID), scarto(ID). [1@3, ID]